<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="css/style.css"
		/>
		<title>Frontend Mentor | Skilled e-learning landing page</title>
	</head>
	<body>
		<nav class="nav">
			<div class="logo">
				<a href="#">
					<img
						src="/assets/logo-dark.svg"
						alt="Skilled Logo"
					/>
				</a>
			</div>
			<button class="btn btn-black">Get Started</button>
		</nav>
		<div class="container">
			<header class="header">
				<h1 class="title">Maximize skill, minimize budget</h1>
				<p>
					Our modern courses across a range of in-demand skills will
					give you the knowledge you need to live the life you want.
				</p>
				<button class="btn btn-orange">Get Started</button>
			</header>
			<main class="main">
				<figure>
					<img class="desktop-img"
					src="/assets/image-hero-desktop.webp" alt="woman drinking coffe with Members 29K and Course Hours 1,431" >
				</figure>

				<figure>
					<img
						class="mobile-img"
						src="/assets/image-hero-mobile.webp"
						alt="woman drinking coffe with Members 29K and Course Hours 1,431"
					/>
				</figure>
				<article class="card">
					<h2 class="background-heading card">
						Check out our most popular courses!
					</h2>
				</article>
				<article class="card">
					<figure>
						<img
							src="/assets/icon-animation.svg"
							alt="animation icon"
						/>
					</figure>
					<h2>Animation</h2>
					<p>
						Learn the latest animation techniques to create stunning
						motion design and captivate your audience.
					</p>
					<a
						href="#"
						class="link"
					>
						Get Started
					</a>
				</article>
				<article class="card">
					<figure>
						<img
							src="/assets/icon-design.svg"
							alt="design icon"
						/>
					</figure>
					<h2>Design</h2>
					<p>
						Create beautiful, usable interfaces to help shape the
						future of how the web looks.
					</p>
					<a
						href="#"
						class="link"
					>
						Get Started
					</a>
				</article>
				<article class="card">
					<figure>
						<img
							src="/assets/icon-photography.svg"
							alt="photography icon"
						/>
					</figure>
					<h2>Photography</h2>
					<p>
						Explore critical fundamentals like lighting,
						composition, and focus to capture exceptional photos.
					</p>
					<a
						href="#"
						class="link"
					>
						Get Started
					</a>
				</article>
				<article class="card">
					<figure>
						<img
							src="/assets/icon-crypto.svg"
							alt="marketing icon"
						/>
					</figure>
					<h2>Crypto</h2>
					<p>
						All you need to know to get started investing in crypto.
						Go from beginner to advanced with this 54 hour course.
					</p>
					<a
						href="#"
						class="link"
					>
						Get Started
					</a>
				</article>
				<article class="card">
					<figure>
						<img
							src="/assets/icon-business.svg"
							alt="marketing icon"
						/>
					</figure>
					<h2>Business</h2>
					<p>
						A step-by-step playbook to help you start, scale, and
						sustain your business without outside investment.
					</p>
					<a
						href="#"
						class="link"
					>
						Get Started
					</a>
				</article>
			</main>
		</div>
		<footer class="footer">
			<div class="logo">
				<a href="#">
					<figure>
						<img
							class="footer-light"
							src="/assets/logo-light.svg"
							alt="Skilled Logo"
						/>
					</figure>
				</a>
			</div>
			<button class="btn btn-pink">Get Started</button>
		</footer>
	</body>
</html>
